
<html>
<head>
<style>
input
{ font-size:30px;
   height:70px;
  
   border-radius: 50px;
   border:solid 1px black;
}


input:hover{background-color:6666FF; color:white }
ul{ list-style:none; color:black;  }
li{ padding: 1px;   color:black;   }

table{ border-radius:5%}
button{background-color:66999; color:white; border-radius:50px; font-size:14px;  }
b:buttom{background-color:white; color:black}
a:hover{color:white; background-color:black;  border-radius:50px;  }
body{    }

</style>
</head>






<body bgcolor=CCFFFF >
<div class=d2><br><br>
    <form action="reqsearch">
    <center>
 <input type=text name="t1" size=35% placeholder=" ex:mi,apple,dell"> 
<input type=submit   value=Search   >
    </center>
    
</form>
</div>



<div class=d1>
<ul ><center>
<table border=2> 
<tr><td><li><h1>CustomerOperations</h1>  </li></td></tr>
<tr><td><li><h1><a href="reqcusviewbyid"><b>ProfileSettings</b></a></h1></li></td></tr>
<tr><td><li><h1><a href="reqcusproductviewall"><b>ViewProductListToBuy</b></a></h1></td></tr>
<tr><td><li><h1><a href="reqviewkart"><b>ViewKart</b></a></h1></td></tr>

</li></table></center>


</ul></div><br> <br>


</body>
</html>