
<html>
<head>
<style>




ul{ list-style:none; color:black; font-size:30px }
li{ padding: 10px;   color:black; border-radius:10%  ;}

a:hover{color:white; background-color:black;  border-radius:50px; font-size:30px; }
table{  font-size:30px; border-radius:5%  }



</style>
</head>
<body  bgcolor=CCFFFF>
<div>

<ul><br><br>
<center><table border=2   >
<tr><td><li> Employee Operations </li></td></tr> 
<tr><td><li><a href="reqempview">ProfileSettings</a></li></td></tr>

<tr><td><li><a href="productregister.html" >AddProducts</a></li></td></tr>

<tr><td><li><a href="viewproduct">ViewProductList</a></li></td></tr>


<tr><td><li><a href="reqviewallcus">ViewCustomerList</a></li></td></tr>


<tr><td><li><a href="reqstock">RequestStock</a></li></td></tr>
</td></tr></table></center>

</center>


</ul></div>
</body>
</html>