<html>






<head>
<style >
div.one{ }


input
{ font-size:30px;
   height:60px;
  
   border-radius: 40px;
   border:solid 1px black;
}


input:hover{background-color:6666FF; color:white }




body{background-image:url(body.png);}
div.two{color:red;      font-size: 30px; height:100px;}


ul{list-style:none;color:black }



li{ color:black   }
a:hover{background-color:white; color:black;  border-radius:30px;}
</style></head>


<body>
<div class="one">
<h1><marquee behavior=alternate scrollamount=5 ><b>OnlineShopping</b></marquee></h1>
</div>
<center>

<form action="reqsearch">
    
 <input type=text name="t1" size=30% placeholder=" ex:mi,apple,dell"> 
<input type=submit value=Search></center>



<div class="two">
<ul>


<li><a href="signin.html"><h2><b>Login</b> </h2></h2></a> </li>
<li><a href="signup.html"><h2><b>Register</b>  </h2>  </a> </li>

</ul></center>
 </div> <br><br><center>
<div class=three>
<br>





</div>
</body>
</html>