<html>
<head><style>


table{border-color:black;  border-radius:10px; text-radius=10px; }
input{ height: 40px;    border-radius: 12px;  }



</style></head>
<body bgcolor=CCFFFF>
<br>
<center>
<center>
<h2>Admin SignIN</h2>

<table  border=4 cellpadding=7 bgcolor=FFFFFF color=black >
<form  action="reqadminlogin" method="post">
<tr></td><td><input type=text size="30%"name="t1" placeholder="User Id" required></td>
<tr><td><input type=password size="30%" name="t2"placeholder="Password" required> </td>
<tr><td><center><input type=submit value=Login><input type=reset value=clear></center></td></h1>

</form> </table>





</table></center>

<h2>Press here to go <a href=index.html>MainPage</a></h2></center>


</body>
</html>