<html>
<head><style>


table{border-color:black;  border-radius:10px; text-radius=10px; }
input{ height: 40px;    border-radius: 12px;  }



</style></head>
<body bgcolor=CCFFFF>
<br>
<center>
<center>
<h2>Enter date to check sales </h2>

<table  border=0 cellpadding=7  color=black >
<form  action="reqsales" >
<tr></td><td><input type="date" size="30%"name="t1" placeholder="Start date " required></td>
<tr><td><input type="date" size="30%" name="t2"placeholder="End date" required> </td>
<tr><td><center><input type=submit value=Enter><input type=reset value=clear></center></td></h1>

</form> </table>





</table></center>

<h2>Press here to go <a href=adminhomepage.html>Back</a></h2></center>


</body>
</html>