




















<body bgcolor=CCFFFF><h1><br><br>
<center>Add Product <br>
<form action="reqprodadd" method="post">

<table border=3 cellpadding=6 bgcolor=white  color=black>

<tr><td><b>ProdutName:  </td><td>   <input type=text name="t2" required placeholder=ProdutName>   </td>
<tr><td><b>ProdutPrice:  </td><td>   <input type=text name="t3" required placeholder=ProdutName>  </td>
<tr><td><b>ProdutQuqntity: </td><td> <input type="text" name="t4" required placeholder=ProdutName>   </td>

<tr><td><center><input type=submit value="Add"> </td><td> <input type=reset value="clear"></center></td>
</table>
</form>
</center>
</h1>
</body>