
<html>
<head><style>


table{border-color:black;  border-radius:10px; text-radius=10px; }
input{ height: 40px;    border-radius: 12px;  }



</style></head>
<body bgcolor=CCFFFF><center><br>

<h1><b>Login From </b></h1>
</center><center>
<table>
<tr><td><center>


</center><td>
<center>
<h2>Employee SignIN</h2>
<table  border=4 cellpadding=7 bgcolor=white color=black >
<form  action="reqemplogin" method="post">
<tr></td><td><input type=text size="30%"name="t1" placeholder="User Id" required></td>
<tr><td><input type=password size="30%" name="t2"placeholder="Password" required> </td>
<tr><td><center><input type=submit value=Login><input type=reset value=clear></center><h2><a href="forget.html"><b>forgetpassword</a></h2></table></td></h1>
</form> 

</td>
 
 <td>
 
<h2> Customer SignIN</h2>
<table border=4 cellpadding=7 bgcolor=white color=black  >

<form  action="reqcuslogin" method="post">
<tr></td><td><input type=text size="30%"name="t1" placeholder="User Id" required></td>
<tr><td><input type=password size="30%" name="t2"placeholder="Password" required> </td>
<tr><td><center><input type=submit value=Login><input type=reset value=clear></center><h2><a href="forgetcus.html"><b>forgetpassword</a></h2></table></td></h1>
</form>





</table></td></tr></table>
<h2>Press here to go <a href=index.html>MainPage</a></h2></center>
</body>
</html>