
<html>
<head>
<style>
ul{ list-style:none; color:black; font-size:30px }
li{ padding: 10px;   color:black;   ;}
a:hover{color:white; background-color:black;  border-radius:50px; font-size:30px; }

table{  font-size:30px; border-radius:5%  }
</style>
</head>
<body bgcolor=CCFFFF>
<div>
<ul>
<center><br><br>
<table  border=2 >
<tr><td><li><b> Admin OPerations</b>  </li></td></tr>
<tr><td><li>   <a href="reqviewallemployee">ViewEmployeeList</a></li></td></tr>
<tr><td><li>   <a href="reqviewallcus">ViewCustomerList</a></li></td></tr>
<tr><td><li>   <a href="viewproduct2">ViewProductList</a></li></td></tr>
<tr><td><li>  <a href="reqtotal">TotalSales</a></li></td></tr>
<tr><td><li>  <a href="reqviewstock">Checkrequest</a></li></td></tr>
<tr><td><li>  <a href="Date.html">Check Sales bewteen Dates </a></li></td></tr>

</table>
</center>
<center>
<a href=index.html><b>SignOut</a>
</center>
</ul>
</div>
</body>
</html>