<body><h1>
<center>Add Product <br>
<form action="reqstock" >

<table border=3 cellpadding=6 bgcolor=gran  color=white>
<tr><td><b>ProdutId: </td><td> <input type=text name="t1" required>  </td>
<tr><td><b>ProdutName:  </td><td>   <input type=text name="t2" required>   </td>
<tr><td><b>CustomerName: </td><td>   <input type=text name="t3" required>   </td>


<tr><td><center><input type=submit value="Add"></center> </td><td> <center><input type=reset value="clear"></center></td>
</table>
</form>
</center>
</h1>
</body>