
<html>
<head><style>


table{border-color:black;  border-radius:10px; text-radius=10px; }
input{ height: 40px;    border-radius: 12px;  }



</style></head>
<body bgcolor=CCFFFF><center><br>



<h1><b>Registeration From</b></h1>
</center><center>
<table><tr><td>

<center>
<h2 >Customer SignUp</h2>

<table  border=4 cellpadding=7 bgcolor=white color=black >
<form action="reqcusreg" method="post">
<tr><td><input type=text size="30%" name="t1" placeholder="Name" required>  </td>
<tr><td><input type=text size="30%" name="t2" placeholder="Password" required>  </td>
<tr><td><input type=text size="30%"name="t3"placeholder="Email" required>   </td>
<tr><td><input type="text" size="30%"name="t4" placeholder="mobile" required>   </td>
<tr><td><input type=text size="30%"name="t5"placeholder="city" required>   </td>
<tr><td><center><input type=submit value="Register"><input type=reset value="clear"></center></td></tr>
</form></table>
</td><td>
 
<h2> Employee SignUp</h2>
<table border=4 cellpadding=7 bgcolor=white color=black  >
<form action="reqempreg" method="post">
<tr><td><input type=text size="30%" name="t1" placeholder="Name" required>  </td>
<tr><td><input type=text size="30%" name="t2" placeholder="Password" required>  </td>
<tr><td><input type=text size="30%"name="t3"placeholder="Email" required>   </td>
<tr><td><input type="text" size="30%"name="t4" placeholder="mobile" required>   </td>
<tr><td><input type=text size="30%"name="t5"placeholder="city" required>   </td>
<tr><td><center><input type=submit value="Register"><input type=reset value="clear"></center></td></tr>
</form></table></td></tr>
</table>

<h2>Press here to go <a href=signin.html>SignIn</a></h2>

</center>
</body>
</html>